#set-admin
  .field
    Em.TextField valueBinding="name" placeholder='Search (todo)' id='card-set-search'
  .field
    | Sort (todo): &nbsp;alpha
  .field
    if showAddSetButton
      button{action addSet} Add Set
