#label_panel
  if isEditing
    | i'm editing
    button{action cancelEdit} Cancel
  else
    if isAdding
      render "labels/new"
    .lblHeader
      strong Labels
      if isViewing
        .lblButtons
          button.btn.btn-mini.btn-primary{action add} Add
          | &nbsp;
          button.btn.btn-mini.btn-primary{action edit} Edit
    #labels
      ul#set_labels
        each label in content
          li.set_label=label.name
