#new-card-set-form{bindAttr class="isAddingSet"}
  h2 New Set
  .form-horizontal
    .control-group
      .controls
        Em.TextField valueBinding="name" id="name" action="create" placeholder="Name"
      /.controls
      /  Em.TextField valueBinding="description" id="description" action="create" placeholder="Description"
    br
    .form-actions
      button{action save} type="submit" Create Set
      | &nbsp;
      button{action cancel} type="submit" Close
