if isEditingName
  Em.TextField valueBinding="name"
  br
  .instruction
    | Click to Cancel, Press Enter to Save
else
  linkTo card_sets.study controller id="study-btn" class="btn" | Study!
  #card-set-name
    #del-btn-container
      button#delete-btn{action delete}  x
    = name

