#card-set-name
  if isEditingName
    Em.TextField valueBinding="name"
    br
    .instruction
      | Click to Cancel, Press Enter to Save
  else
    button#delete-btn{action delete}  x
    #set-name
      = name
    linkTo card_sets.study controller id="study-btn" class="btn" | Study!

