#study-filters-bar
  | Filters:
  each filters
    button{bindAttr class=":study-filter-button isSelected"}{action toggleFilter id} #{name}
#study-btn-bar
  if finished
    button{action restart} Restart
  else
    if isShowingFront
      #study-click-msg Click card for answer
    else
      #study-buttons
        button{action correct} id="correctBtn" Correct
        button{action wrong}  Wrong
.study-panel
  if finished
    #study-results
      | You got #{correctCount} out of #{total} of right

  unless finished
    #cardBack{bindAttr class=":card isShowingFront"}
      = back
    #cardFront.card
      = front
