li.card
  .labels
    partial "cards/labels"
  if isEditing
    .front
      Em.TextArea valueBinding="front" rows=4
    .back
      Em.TextArea valueBinding="back" rows=4
    .actions
      button.mini{action save content} Save
      button.mini{action cancelEditMode content} Cancel
  else
    .front
      content.front
    .back
      content.back
  /attempt2
  /App.CardLabelsView contentBinding="labels"
  /each label in labels
  /attempt1
  /  = label.name