li.card
  .labels
    button{bindAttr class=":card-label-button isArchived"}{action toggleArchived} archived
    partial "cards/labels"
  if isEditing
    partial "cards/edit"
  else
    .front
      content.front
    .back
      content.back
  /attempt2
  /App.CardLabelsView contentBinding="labels"
  /each label in labels
  /attempt1
  /  = label.name