li.card
  .labels
    button{bindAttr class=":card-label-button isArchived"}{action toggleArchived} archived
    partial "cards/labels"
  if isEditing
    partial "cards/edit"
  else
    #del-btn-container
      button.card-delete-btn{action delete}  x
    .front{action edit}
      content.front
    .back{action edit}
      content.back
