table.table.table-hover#cardForm
  tbody
    tr
      td
        Em.TextField valueBinding="front" placeholder="front"
      td
        Em.TextField valueBinding="back" placeholder="back"
      td.actions
        button.btn.btn-mini.btn-primary{action save this} Save
        button.btn.btn-mini{action cancel this} Cancel
