if view.content.isEditing
  td Bootstrap.Forms.TextField valueBinding="view.content.front"
  td Bootstrap.Forms.TextField valueBinding="view.content.back"
  td.actions
    button.btn.btn-mini.btn-primary{action save view.content} Save
    button.btn.btn-mini.btn-danger{action deleteCard view.content} Delete
    button.btn.btn-mini{action cancelEditMode view.content} Cancel
else
  td=view.content.front
  td=view.content.back
  td.actions
    button.btn.btn-mini.btn-warning{action enterEditMode view.content} Edit
