table.table.table-striped.table-hover.cards
  thead
    tr
      th.front Front
      th.back Back
      th.actions
  tbody
    each controller itemController="cardsTableRow"
      partial "cards/table_row"

