#new-label
  #label-form
    label Add Labels:
    Em.TextField valueBinding="name" placeholder="new label"
    #label-buttons
      button.mini{action save this} Save
      button.mini{action cancel controller} Close
