ul#set-cards
  li.header
    .front
      button{action addCards}  Add Cards
      | &nbsp;&nbsp;Front
    .back
      | Back
      #cards-title Cards

  each controller
    template "cards/card_row"

