#cards-list
  ul#set-cards
    li.header
      .front
        | &nbsp;&nbsp;Front
      .back
        | Back
        #add-cards
          button{action addCards}  Add Cards

    each controller
      partial "cards/card_row"

