#cards-list-container
  ul#cards
    li.header
      .front
        | Front
      .back
        | Back
        if isShowingAddCardsButton
          #add-cards
            button{action addCards} Add Cards

    each controller
      partial "cards/card_row"

