#cards-list-container
  ul#cards
    li.header
      .front
        | Front
      .back
        | Back
        if isShowingAddCardsButton
          #add-cards
            button{action addCards} Add Cards
    if isEmpty
      li
        #no-cards-msg No cards added yet
    else
      each controller
        partial "cards/card_row"

