
#label-panel{bindAttr class="isEditing"}
  if isEditing
    button{action cancel controller} Close
    br
    #new-label
      render "labels/new"
    hr
  #labels
    ul#set-labels
      if isViewing
        button.mini{action edit} Labels
        | &nbsp;&nbsp;
      each controller
        partial "labels/item"

  if isEditing
    .buttons
      | &nbsp;&nbsp;
      = saveMsg
  /else
  /  if isAdding
  /    render "labels/new"


