
#label_panel
  if isEditing
    .buttons
      button{action cancel controller} Cancel
      | &nbsp;&nbsp;
      = saveMsg
  else
    if isAdding
      render "labels/new"
    .lblHeader
      strong Labels
      if isViewing
        .lblButtons
          button.btn.btn-mini.btn-primary{action add} Add
          | &nbsp;
          button.btn.btn-mini.btn-primary{action edit} Edit

  #labels
    ul#set_labels
      each controller
        template "labels/item"

