#label_panel
  if isEditing
    button{action cancel controller} Cancel
  else
    if isAdding
      render "labels/new"
    .lblHeader
      strong Labels
      if isViewing
        .lblButtons
          button.btn.btn-mini.btn-primary{action add} Add
          | &nbsp;
          button.btn.btn-mini.btn-primary{action edit} Edit

  #labels
    ul#set_labels
      each label in content
        render "labels/item" label