
#label-panel{bindAttr class="isEditing"}
  if isEditing
    .buttons
      button{action cancel controller} Close
      | &nbsp;&nbsp;
      = saveMsg
  else
    if isAdding
      render "labels/new"
    .lblHeader
      if isViewing
        .lblButtons
          button.mini{action add} Add
          | &nbsp;
          button.mini{action edit} Edit

  #labels
    ul#set_labels
      each controller
        template "labels/item"

