if isAddingNew
  render "card_sets/new"
table#card-sets-table
  tr#set-header
    td
      partial "card_sets/set-admin"
    td
      outlet "card-set-header"
  tr
    td#sets
      partial "card_sets/list"
    td#cards
      outlet "card-set"
