#login.form-page
  form#login
    legend Login
    if errorMsg
      .alert.alert-error=errorMsg
    .control-group
      Em.TextField valueBinding="email" id="email" placeholder="email"
    .control-group
      Em.TextField valueBinding="password" type="password" id="password" placeholder="password"
    .form-actions
      input.btn.confirm{action login} type="submit" value="Login"
      input.btn.cancel{action cancel} type="submit" value="Cancel"

