.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      .brand.strong
        linkTo home | Crambear
      ul.nav
        li
          linkTo help | Help
      .btn-group.pull-right
        if authenticated
            button.btn{action logout} Logout
        else
            App.MenuItem href="#/login" label="Login"
            App.MenuItem href="#/registration" label="Register"
