#registration.form-page
  form#register
    legend Register
    if errorMsg
      .alert.alert-error=errorMsg
    .control-group
      Em.TextField valueBinding="name" id="name" placeholder="name" action="create"
    .control-group
      Em.TextField valueBinding="email" id="email" placeholder="email" action="create"
    .control-group
      Ember.TextField valueBinding="password" type="password" id="password" placeholder="password" action="create"
        br
        | (at least 6 chars)
    .control-group
      Ember.TextField valueBinding="password_confirmation" type="password" placeholder="password confirmation" id="password_confirmation" action="create"
    .form-actions
      input.btn.confirm{action register} type="submit" value="Register"
      input.btn.cancel{action cancel} type="submit" value="Cancel"
